src/main/resources/graphql/schema.graphqls

type Mutation {
    addClient(client: ClientInput) : Client
    addBooks(booksInput: BooksInput): Books
    updateClientEntity(id: ID, client: ClientInput): Client
}

input ClientInput {
    name: String!
    cpf: String
    cidade: String
    uf: String
    telefone: String
    email: String
}

type Client{
    name: String
    cpf: String
    cidade: String
    uf: String
    telefone: String
    email: String
    id: ID!
}

type Query {
    clientById(id: ID): Client
    books: [Books]
    clients: [Client]
    booksByClientId(clientId: ID): [Books]

}

input BooksInput{
    titulo: String
    price: Float!
    autor: String
    genero: String
    clientId: ID!
}


type Books{
    id: ID
    titulo: String
    price: Float
    autor: String
    genero: String
    client: Client
}